worker_processes 1;

events {
  worker_connections 1024;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 1880 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Node-RED UI accessible without authentication
    location /ui {
      proxy_pass http://node-red:1880/ui;
    }

    # Protect Node-RED with Basic Authentication
    location / {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
      proxy_pass http://node-red:1880/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
